{
  "name": "freyr/panda",
  "description": "Workshop session on P&A",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "michal giergielewicz",
      "email": "michal@giergielewicz.pl"
    }
  ],
  "require": {
    "php": "^8.3",
    "ramsey/uuid": "^4.7",
    "nesbot/carbon": "^3.8",
    "symfony/console": "^7.1",
    "symfony/form": "^7.1",
    "symfony/framework-bundle": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "psr-4": {
      "Freyr\\Panda\\QA\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Freyr\\Panda\\QA\\Tests\\": "tests/"
    }
  }
}
